##DATABASE SETTING
MONGODBURI = mongodb://127.0.0.1:27017/bookMovie 
MONGODBLIVE = mongodb+srv://rdey5486:iJfbAZorfg4zex5q@cluster0.sukyqob.mongodb.net/
COLLECTION_NAME = tickets

NODE_ENV =  development
##PORT_SETTINGS
APP_PORT = 4000 
#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking